# TDR

./: README.md  TDR.sln
TDR/: Program.cs  TDR.csproj  appsettings.json
TDR/Controllers/: BaseController.cs  BaseReadOnlyController.cs  HomeController.cs  LoginController.cs  MenuController.cs  UserController.cs  VoteController.cs
TDR/Extensions/: ControllerExtensions.cs
TDR/Properties/: launchSettings.json
TDR/Views/: _ViewImports.cshtml
TDR/Views/Home/: Index.cshtml
TDR/Views/Login/: Create.cshtml  Index.cshtml  ReactivateAccount.cshtml  ResetPassword.cshtml
TDR/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDR/Views/Shared/: Error.cshtml  _Layout.cshtml
TDR/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDR/Views/Vote/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDR/wwwroot/css/: BaseError.css
TDR/wwwroot/js/: BaseError.js
TDRConfiguration/: AutoMapperConfiguration.cs  ConfigureClaims.cs  DiConfiguration.cs  ErrorView.cs  TDRConfiguration.csproj
TDRData/: TDRContext.cs  TDRData.csproj
TDRData/Interfaces/: IBaseModel.cs
TDRData/Migrations/: 20231212153332_PrimeiraMigracao.Designer.cs  20231212153332_PrimeiraMigracao.cs  20231213233118_RemovendoColunaEmTabelaCardapio.Designer.cs  20231213233118_RemovendoColunaEmTabelaCardapio.cs  20231213233229_AdicionandoColunaEmTabelaCardapio.Designer.cs  20231213233229_AdicionandoColunaEmTabelaCardapio.cs  20231214205149_RemovendoCamposBaseEAdicaoDeCampoEmTabelaVotacao.Designer.cs  20231214205149_RemovendoCamposBaseEAdicaoDeCampoEmTabelaVotacao.cs  TDRContextModelSnapshot.cs  (+18 more)
TDRDomain/: TDRDomain.csproj
(+58 files in other folders)
